buildscript {
  ext {
    springBootVersion = '2.1.1.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.lemolas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}


dependencies {
  implementation('org.springframework.boot:spring-boot-starter-cache')
  implementation('org.springframework.boot:spring-boot-starter-data-jpa')
  implementation('org.springframework.boot:spring-boot-starter-web')
  implementation('org.springframework:spring-webmvc')
  
  implementation('org.hibernate:hibernate-ehcache:5.2.2.Final')
  implementation('org.mariadb.jdbc:mariadb-java-client:1.5.7')
  
  implementation('javax.validation:validation-api:2.0.1.Final')
  
  // swagger
  implementation('io.springfox:springfox-swagger2:2.9.2')
  implementation('io.springfox:springfox-swagger-ui:2.9.2')
  
  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    
  testImplementation('org.springframework.boot:spring-boot-starter-test')
}